# Infura Project ID
# NEXT_PUBLIC_INFURA_PROJECT_ID=7da26034e51c4ec88dd066f33ebcf13e
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwZDRmMmY4OS0yOTVlLTRjMjUtYmI2ZC0zNWQ5MDg0OTgxYTAiLCJlbWFpbCI6InN0YW51NzUwNUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZWEwZWRiYjllYTk0NmQ2ZTY1YjQiLCJzY29wZWRLZXlTZWNyZXQiOiJmOTM3NDJkZWRlZTNkYzFhYzg2YjVlNzFkYTJlOGVhMDA4Y2YxYzZhN2E4YWFlYjU1NjBkNmJkNGI2MTBiNmY3IiwiZXhwIjoxNzYwNjQ1MzEwfQ.ID7ol3eGDy3CVSKKbtfuzaa1yPgxGapVvzTqhbYb_b8
GATEWAY_URL=rose-ready-chinchilla-657.mypinata.cloud
# Metamask private key
NEXT_PUBLIC_PRIVATE_KEY=0e2db26a147f7c4c3652c7648db118d6ffd822479599cf6fbff16e9576188fd0


# Contract Address
NEXT_PUBLIC_CONTRACT_ADDRESS=0x52bC240eC1d655D4e3c6B9dc884D286eC31DcA0F
